{
  "version": "2.0-beta3",
  "title": "mini-biggy",
  "description": "Ultra-simple json document store with linq based on Biggy",
  "authors": [ "Andre Carlucci" ],
  "iconUrl": "https://raw.githubusercontent.com/mini-biggy/mini-biggy/master/Assets/mini_biggy.png",
  "tags": [ "biggy documentstore json linq nosql sql database filesystem vnext" ],
  "projectUrl": "https://github.com/mini-biggy/mini-biggy",
  "licenseUrl": "https://github.com/mini-biggy/mini-biggy/blob/master/LICENSE",

  "frameworks": {
    "net451": {
      "dependencies": {
        "Newtonsoft.Json": "7.0.1"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "Newtonsoft.Json": "7.0.1"
      }
    }
  }
}
